* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif; }

li {
  list-style: none; }

a {
  text-decoration: none;
  color: #FAFFFA; }

.dot {
  box-sizing: border-box;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #fff;
  margin: 25px 15px;
  transition: background .8s;
  cursor: pointer; }

.active_dot {
  box-sizing: border-box;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #497952;
  margin: 25px 15px; }

.wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1110px;
  width: 100%; }

.header {
  font-size: 13px;
  font-weight: 400;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  min-height: 70px;
  margin-top: 30px; }
  .header__logo-box {
    height: 70px; }
    .header__logo-box_logo {
      object-fit: contain; }
  .header__city {
    display: flex;
    flex-direction: row; }
  .header__city_img {
    display: flex;
    align-self: center;
    height: 30px; }
  .header__city_street {
    margin-left: 15px;
    display: flex;
    flex-direction: column; }
  .header__clock {
    display: flex;
    flex-direction: row; }
  .header__clock_img {
    display: flex;
    align-self: center;
    height: 30px; }
  .header__clock_time {
    margin-left: 15px;
    display: flex;
    flex-direction: column; }
  .header__phone {
    display: flex;
    flex-direction: row; }
  .header__phone_img {
    display: flex;
    align-self: center;
    height: 30px; }
  .header__phone_number {
    margin-left: 15px;
    display: flex;
    flex-direction: column; }
  .header__wallet {
    display: flex;
    flex-direction: row;
    cursor: pointer; }
  .header__wallet_img {
    display: flex;
    align-self: center;
    height: 30px; }

.green-line {
  background: #497952;
  width: 100%;
  margin-top: 20px;
  display: flex; }

.menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .menu__links {
    font-size: 14px;
    font-weight: 700;
    padding: 12px 15px; }
  .menu__checkbox {
    display: none; }
    .menu__checkbox:checked + .menu__btn > .menu__icon {
      height: 0;
      transition: .1s; }
      .menu__checkbox:checked + .menu__btn > .menu__icon:before {
        transition: .8s;
        transform: rotate(45deg); }
      .menu__checkbox:checked + .menu__btn > .menu__icon:after {
        transition: .8s;
        transform: rotate(-45deg); }
  .menu__btn {
    display: none;
    justify-content: flex-end; }
  .menu__icon {
    transition: .1s;
    cursor: pointer;
    margin-right: 20px;
    width: 30px;
    height: 2px;
    background: #fff; }
    .menu__icon:before, .menu__icon:after {
      content: '';
      width: 30px;
      height: 2px;
      background: #fff;
      position: absolute; }
    .menu__icon:before {
      transition: .8s;
      transform: translate(0, -10px); }
    .menu__icon:after {
      transition: .8s;
      transform: translate(0, 10px); }

.slider {
  position: relative;
  display: flex;
  flex-direction: row;
  margin: 35px auto 0;
  overflow: hidden;
  position: relative;
  min-height: 300px; }
  .slider__body {
    overflow: hidden; }
    .slider__body__container {
      display: flex;
      transition: transform 1s; }
    .slider__body_image {
      display: flex;
      justify-self: center;
      object-fit: cover;
      width: 100%;
      min-height: 300px; }
  .slider__control {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    height: 100%; }
    .slider__control_arrow {
      margin: 0 20px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      background: #fff;
      border-radius: 50%;
      border: 1px solid #497952; }
      .slider__control_arrow:last-child {
        transform: rotate(180deg); }
    .slider__control__dots-block {
      display: flex;
      flex-direction: row;
      align-self: flex-end; }

.icons {
  display: flex;
  flex-direction: row;
  margin-top: 70px;
  justify-content: space-evenly;
  flex-wrap: wrap; }
  .icons__card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 200px;
    font-weight: 400;
    font-size: 14px;
    margin: 10px 0; }
    .icons__card__img-box {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center; }
    .icons__card__img-box_image {
      object-fit: contain;
      color: #497952; }
    .icons__card_text {
      width: 110px;
      text-align: center;
      color: #497952; }

.main {
  margin-top: 70px;
  margin-bottom: 87px;
  display: flex;
  flex-direction: row; }
  .main__post__box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #535353;
    height: 100%; }
    .main__post__box > h1 {
      font-weight: 700;
      font-size: 16px; }
    .main__post__box > p {
      line-height: 24.4px;
      font-size: 12px;
      font-weight: 400; }
  .main__post_more {
    font-size: 11px;
    width: auto;
    display: flex;
    align-self: flex-end;
    justify-content: flex-end;
    text-align: right;
    text-decoration: underline;
    color: #497952;
    font-weight: 400; }
  .main__video {
    margin-left: 87px;
    position: relative; }
    .main__video__box {
      box-sizing: border-box;
      border: 1px solid #497952;
      width: 350px;
      display: flex;
      justify-content: center;
      align-items: center; }
      .main__video__box > video {
        width: 100%;
        height: 100%;
        z-index: 10; }
      .main__video__box_background {
        border: 1px solid #497952;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        background: #F9EDF0;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 15;
        cursor: pointer;
        box-sizing: border-box; }

@media screen and (max-width: 1100px) {
  .main {
    padding: 0 20px; }

  .slider {
    width: 100%; }

  .header {
    box-sizing: border-box;
    padding: 0 30px;
    flex-wrap: wrap;
    justify-content: space-between; }
    .header__logo-box {
      width: 100%;
      display: flex;
      margin-bottom: 20px;
      justify-content: center; }
    .header__city {
      margin: 10px; }
    .header__clock {
      margin: 10px; }
    .header__phone {
      margin: 10px; }
    .header__wallet {
      margin: 10px; } }
@media screen and (max-width: 860px) {
  .main {
    flex-direction: column;
    box-sizing: border-box;
    padding: 0 20px;
    margin-top: 30px; }
    .main__post__box {
      margin: 0 0 20px 0; }
      .main__post__box > p {
        margin-top: 10px; }
    .main__video {
      width: 100%;
      margin-left: unset; }
      .main__video__box {
        width: 100%; }

  .menu {
    flex-direction: column;
    display: flex;
    max-height: 0;
    transform: translate(-100%, 0);
    transition: .5s;
    order: 2; }
    .menu__btn {
      height: 45px;
      cursor: pointer;
      display: flex;
      align-items: center;
      order: 1; }

  .green-line {
    min-height: 45px; } }
.hg {
  transform: translate(0, 0);
  max-height: 400px;
  transition: .5s; }

/*# sourceMappingURL=style.css.map */
