$main-green: #497952;
$text: #535353;
$menu: #FAFFFA;
*{
	margin:0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}

li{
	list-style: none;
}
a{
	text-decoration: none;
	color: $menu;
}

.dot{
	box-sizing: border-box;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #fff;
	margin: 25px 15px;
	transition: background .8s;
	cursor: pointer;
}
.active_dot{
	box-sizing: border-box;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: $main-green;
	margin: 25px 15px;
}
.wrapper {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	max-width: 1110px;
	width: 100%;
}
.header {
	font-size: 13px;
	font-weight: 400;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	min-height: 70px;
	margin-top: 30px;		
	&__logo-box {
		height: 70px;		
		&_link{}
		&_logo {
			object-fit: contain;
		}		
	}
	&__city {
		display: flex;
		flex-direction: row;
	}
	&__city_img {
		display: flex;
		align-self: center;
		height: 30px;
	}
	&__city_street{
		margin-left: 15px;
		display: flex;
		flex-direction: column;
	}
	&__clock {
		display: flex;
		flex-direction: row;		
	}
	&__clock_img {
		display: flex;
		align-self: center;
		height: 30px;		
	}
	&__clock_time {
		margin-left: 15px;
		display: flex;
		flex-direction: column;		
	}
	&__phone {
		display: flex;
		flex-direction: row;		
	}
	&__phone_img {
		display: flex;
		align-self: center;
		height: 30px;		
	}
	&__phone_number {
		margin-left: 15px;
		display: flex;
		flex-direction: column;		
	}
	&__wallet {
		display: flex;
		flex-direction: row;
		cursor: pointer;		
	}
	&__wallet_img {
		display: flex;
		align-self: center;
		height: 30px;		
	}
}
.green-line {
	background: $main-green;
	width: 100%;
	margin-top: 20px;
	display: flex;
}
.menu {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	&__links {
		font-size: 14px;
		font-weight: 700;
		padding: 12px 15px;
		&_link {}
	}
	&__checkbox{
		display: none;
		&:checked+.menu__btn>.menu__icon{
			height: 0;
			transition: .1s;
			&:before{
				transition: .8s;
				transform: rotate(45deg);
			}
			&:after{
				transition: .8s;
				transform: rotate(-45deg);
			}
		}
	}
	&__btn{
		display: none;
		justify-content: flex-end;
	}
	&__icon{
		transition: .1s;
		cursor: pointer;
		margin-right: 20px;
		width: 30px;
		height: 2px;
		background: #fff;
		&:before,&:after{
			content: '';
			width: 30px;
			height: 2px;
			background: #fff;
			position: absolute;			
		}
		&:before{
			transition: .8s;
			transform: translate(0, -10px);
		}
		&:after{
			transition: .8s;
			transform: translate(0, 10px);
		}
	}
}
.slider {
	position: relative;
	display: flex;
	flex-direction: row;
	margin: 35px auto 0;
	overflow: hidden;
	position: relative;
	min-height: 300px;
	&__body {
		overflow: hidden;
		&__container{
			display: flex;
			transition: transform 1s;
		}
		&_image {
			display: flex;
			justify-self: center;
			object-fit: cover;
			width: 100%;
			min-height: 300px;
		}		
	}
	&__control {
		box-sizing: border-box;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		position: absolute;
		width: 100%;
		height: 100%;
		&_arrow {
			margin: 0 20px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			width: 30px;
			height: 30px;
			background: #fff;
			border-radius: 50%;
			border: 1px solid $main-green;
			&:last-child{
				transform: rotate(180deg);
			}
		}
		&_arrow-img {}
		&__dots-block {
			display: flex;
			flex-direction: row;
			align-self: flex-end;
		}
	}
}

.icons {
	display: flex;
	flex-direction: row;
	margin-top: 70px;
	justify-content: space-evenly;
	flex-wrap: wrap;
	&__card {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		width: 200px;
		font-weight: 400;
		font-size: 14px;
		margin: 10px 0;
		&__img-box {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: center;			
		}
		&__img-box_image {
			object-fit: contain;
			color: $main-green;
		}
		&_text {
			width: 110px;
			text-align: center;
			color: $main-green;
		}
	}
}
.main {
	margin-top: 70px;
	margin-bottom: 87px;
	display: flex;
	flex-direction: row;
	&__post {
		&__box {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			color: $text;
			height: 100%;
			&>h1{
				font-weight: 700;
				font-size: 16px;
			}
			&>p{
				line-height: 24.4px;
				font-size: 12px;
				font-weight: 400;

			}
		}
		&_more {
			font-size: 11px;
			width: auto;
			display: flex;
			align-self: flex-end;
			justify-content: flex-end;
			text-align: right;
			text-decoration: underline;
			color: $main-green;
			font-weight: 400;
		}
	}
	&__video {
		margin-left: 87px;
		position: relative;
		&__box {
			box-sizing: border-box;
			border: 1px solid $main-green;			
			width: 350px;
			display: flex;
			justify-content: center;
			align-items: center;
			&>video{
				width: 100%;
				height: 100%;
				z-index: 10;
			}
			&_background{
				border: 1px solid $main-green;
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				background: #F9EDF0;
				width: 100%;
				height: 100%;
				top: 0;
				z-index: 15;
				cursor: pointer;
				box-sizing: border-box;
			}
		}
		&__box_play {}
	}
}

@media screen and (max-width: 1100px) {
	.main{
		padding: 0 20px;
	}
	.slider{
		width: 100%;
	}
	.header{
		box-sizing: border-box;
		padding: 0 30px;		
		flex-wrap: wrap;
		justify-content: space-between;
		&__logo-box{
			width: 100%;
			display: flex;
			margin-bottom: 20px;
			justify-content: center;
		}
		&__city{
			margin: 10px;
		}		
		&__clock{
			margin: 10px;
		}
		&__phone{
			margin: 10px;
		}
		&__wallet{
			margin: 10px;
		}
	}
}

@media screen and (max-width: 860px) {
	.main{
		flex-direction: column;
		box-sizing: border-box;
		padding: 0 20px;
		margin-top: 30px;
		&__post {
			&__box{
				margin: 0 0 20px 0;
				&>p{
					margin-top: 10px;
				}
			}
		}
		&__video{
			width: 100%;
			margin-left: unset;
			&__box{
				width: 100%;
			}
		}		
	}	
	.menu{
		flex-direction: column;
		display: flex;
		max-height: 0;
		transform: translate(-100%, 0);
		transition: .5s;
		order: 2;
		&__btn{
			height: 45px;
			cursor: pointer;
			display: flex;
			align-items: center;
			order: 1;
		}
	}
	.green-line{
		min-height: 45px;
	}
}

.hg{
	transform: translate(0, 0);
	max-height: 400px;
	transition: .5s;
}