<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">	
	<title>test</title>
</head>
<body>
<div class="wrapper">
	<header class="header">
			<div class="header__logo-box">
				<a href="#" class="header__logo-box_link"><img src="img/logo.png" alt="logo" class="header__logo-box_logo"></a>
			</div>
			<div class="header__city">
				<img src="img/ico/point.png" alt="city" class="header__city_img">
				<div class="header__city_street"><p>м. Кропоткинская</p><p>Соймоновский проезд, д.7 с.1</p></div>
			</div>
			<div class="header__clock">
				<img src="img/ico/clock.png" alt="clock" class="header__clock_img">
				<div class="header__clock_time"><p>Пн - Пт&nbsp;&nbsp;&nbsp;&nbsp;11 - 20</p><p>Сб - Вск&nbsp;&nbsp;&nbsp;&nbsp;11 - 18</p></div>
			</div>
			<div class="header__phone">
				<img src="img/ico/phone.png" alt="phone" class="header__phone_img">
				<div class="header__phone_number"><p>+7 800 000 00 00</p><p>+7 800 000 00 00</p></div>
			</div>
			<div class="header__wallet">
				<img src="img/ico/wallet.png" alt="wallet" class="header__wallet_img">
			</div>
	</header>
</div>	
	<div class="green-line">
		<div class="wrapper">			
			<nav id="menu" class="menu">
				<li class="menu__links"><a href="" class="menu__links_link" target="_blank">Пряжа</a></li>
				<li class="menu__links"><a href="" class="menu__links_link" target="_blank">Спицы</a></li>
				<li class="menu__links"><a href="" class="menu__links_link" target="_blank">Крючки</a></li>
				<li class="menu__links"><a href="" class="menu__links_link" target="_blank">Аксессуары</a></li>
				<li class="menu__links"><a href="" class="menu__links_link" target="_blank">Подарочные сертификаты</a></li>
				<li class="menu__links"><a href="" class="menu__links_link" target="_blank">МК и описания</a></li>
				<li class="menu__links"><a href="" class="menu__links_link" target="_blank">Модели</a></li>
			</nav>
			<input type="checkbox" id="checkbox" class="menu__checkbox">
    		<label id="btn_menu" for="checkbox" class="menu__btn"><div class="menu__icon"></div></label>							
		</div>
	</div>
	<div class="wrapper">
		<section class="slider">
			<div class="slider__body">
				<div id="sliderImg" class="slider__body__container">
					<img src="img/slider.jpg" alt="slider image1" class="slider__body_image active">
					<img src="img/slider.jpg" alt="slider image2" class="slider__body_image">
					<img src="img/slider.jpg" alt="slider image3" class="slider__body_image">
					<img src="img/slider.jpg" alt="slider image4" class="slider__body_image">
					<img src="img/slider.jpg" alt="slider image5" class="slider__body_image">
			</div>
			</div>
			<div class="slider__control">
				<a id="previous" href="" class="slider__control_arrow"><img src="img/icons/arrow.svg" alt="previous" class="slider__control_arrow-img"></a>
				<div id="dots" class="slider__control__dots-block"></div>
				<a id="next" href="" class="slider__control_arrow"><img src="img/icons/arrow.svg" alt="next" class="slider__control_arrow-img"></a>
			</div>
		</section>
		<section class="icons">
			<div class="icons__card">
				<div class="icons__card__img-box"><img src="img/ico/sheep.png" alt="sheep" class="icons__card__img-box_image"></div>
				<div class="icons__card_text"><span>Только натуральный состав</span></div>
			</div>
			<div class="icons__card">
				<div class="icons__card__img-box"><img src="img/ico/star.png" alt="star" class="icons__card__img-box_image"></div>
				<div class="icons__card_text"><span>Актуальное наличие на сайте</span></div>
			</div>
			<div class="icons__card">
				<div class="icons__card__img-box"><img src="img/ico/delivery.png" alt="delivery" class="icons__card__img-box_image"></div>
				<div class="icons__card_text"><span>Быстрая отправка</span></div>
			</div>
			<div class="icons__card">
				<div class="icons__card__img-box"><img src="img/ico/map.png" alt="map" class="icons__card__img-box_image"></div>
				<div class="icons__card_text"><span>Удобное расположение</span></div>
			</div>
			<div class="icons__card">
				<div class="icons__card__img-box"><img src="img/ico/man.png" alt="man" class="icons__card__img-box_image"></div>
				<div class="icons__card_text"><span>Помощь в подборе товаров</span></div>
			</div>
		</section>
		<main class="main">
			<section class="main__post">
				<div class="main__post__box">
					<h1>ДОБРО ПОЖАЛОВАТЬ В НАШ НОВЫЙ МАГАЗИН!</h1>
					<p>Мы садимся вязать, и вселенная вокруг начинает жить по-другому. Точнее, мы создаем 
						собственную вселенную, в которой мы отдыхаем, вдохновляемся и создаем шедевры. 
						Наш магазин за то, чтобы вы занимались своим любимым делом с удовольствием. Наш 
						магазин – это место, где вам предложат пряжу и инструмент исключительного качества 
						для создания лучших творений, которые вы только задумали. Наш магазин – это место, 
						куда вы просто можете прийти поболтать и выпить чашечку кофе за вязанием </p>
					<a href="" class="main__post_more">Узнать о нас больше</a>
				</div>	
			</section>
			<article class="main__video">
				<div class="main__video__box">
					<video src="https://r2---sn-4g5e6nze.googlevideo.com/videoplayback?expire=1628858372&ei=pBMWYbObLMTb-gaGkIqABg&ip=190.188.244.23&id=o-AJI7Ekzq7r3LZPzThol0LAKgX3a7UfH71SehcpIyojeg&itag=18&source=youtube&requiressl=yes&vprv=1&mime=video%2Fmp4&ns=W5WN0k6LYVfqlOW5mUK6qLMG&gir=yes&clen=26053075&ratebypass=yes&dur=344.862&lmt=1626162110967829&fexp=24001373,24007246&c=WEB&txp=5310222&n=izEKJyer6SQYWfEwjoE&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRAIgMGnY19UtOaaxHeW2uE2NK_FlB4ccvzWw1cVgk8OYUxcCIB3B_S8Owgm5cn5M8iLls7IECMav-swgyM7gsdNyfrph&rm=sn-j5cax8pnpvo-x1xez7d&req_id=1bc08b0cc0fa3ee&redirect_counter=2&cm2rm=sn-x1xl67l&cms_redirect=yes&mh=Qq&mip=109.170.5.240&mm=34&mn=sn-4g5e6nze&ms=ltu&mt=1628836361&mv=m&mvi=2&pl=22&lsparams=mh,mip,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRAIgQIpP3qQ6fMUsvIWeU9xMR4f-WHfERlZ9YfEJMBojxgECIApvdVB_Z4PZ5GBAD1HqPVkQIkM05xNeR1FLNX_24rm5" controls="controls" class="main__video__box_play"></video>
				</div>
				<div id="play" class="main__video__box_background"><img src="img/ico/play.png" alt="play" class="main__video__box_background_img"></div>
			</article>
		</main>
	</div>
	<script type="text/javascript" src="js/script.js"></script>	
</body>
</html>